input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns =>[http_ip, time, url, http_status]
    separator =>","
  }
  grok {
    match =>["url","%{WORD:http_method} %{NOTSPACE:http_request}(?: HTTP/%{NUMBER:http_version})"]
    remove_field =>["url"]
  }
  mutate {
    gsub => ["time", "\[", ""]
    convert => { "http_status" => "integer" }
  }
 date {
   match => [ "time", "dd/MMM/yyyy:HH:mm:ss" ]
   locale => "en"
   add_field => { "http_date" => "%{+yyyy/MM/dd HH:mm:ss}" }
   remove_field =>["time"]
  }
}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
   stdout { codec => rubydebug }
}

