input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {"message" => "%{IPORHOST:source.ip},\[%{GREEDYDATA:logdate},%{WORD:http.request.method} %{DATA:url.original} HTTP/%{NUMBER:http.version},%{NUMBER:http.response.status_code:int}"}
  }
  date {
    match => [ "logdate", "dd/MMM/yyyy:HH:mm:ss" ]
    locale => "en"
    target => "@timestamp"
    remove_field =>["logdate"]
  }
}

# version1
#filter {
#  csv {
#    columns =>[http_ip, time, url, http_status]
#    separator =>","
#  }
#  grok {
#    match =>["url","%{WORD:http_method} %{NOTSPACE:http_request}(?: HTTP/%{NUMBER:http_version})"]
#    remove_field =>["url"]
#  }
#  mutate {
#    gsub => ["time", "\[", ""]
#    convert => { "http_status" => "integer" }
#  }
# date {
#   match => [ "time", "dd/MMM/yyyy:HH:mm:ss" ]
#   locale => "en"
#   add_field => { "http_date" => "%{+yyyy/MM/dd HH:mm:ss}" }
#   remove_field =>["time"]
#  }
#}

output {
   elasticsearch {
     hosts => "elasticsearch"
   }
  stdout { codec => rubydebug }
}
