input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => {"message" => "%{IPORHOST:source.ip},\[%{GREEDYDATA:logdate},%{WORD:http.request.method} %{DATA:url.original} HTTP/%{NUMBER:http.version},%{NUMBER:http.response.status_code:int}"}
  }
  date {
    match => [ "logdate", "dd/MMM/yyyy:HH:mm:ss" ]
    locale => "en"
    target => "@timestamp"
    remove_field =>["logdate"]
  }
}

output {
 if "_grokparsefailure" in [tags] or "_dateparsefailure" in [tags] {
    file {
       path => "/app/grokparsefailure-%{+YYYY-MM-dd}.txt"
       codec => line { format => "%{message}"}
    }
 } else {
  elasticsearch {
     hosts => "elasticsearch"
   }
  #stdout { codec => rubydebug }
 }
}

